{
  "name": "generator-node-spa-demo",
  "version": "0.1.3",
  "description": "A simple Yeoman generator for demoing the creation of Node.JS-backed single page applications.",
  "homepage": "https://github.com/olohmann/generator-node-spa-demo",
  "author": {
    "name": "Oliver Lohmann",
    "email": "olohmann@gmail.com",
    "url": "http://oliver-lohmann.me"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "expand-files": "^0.6.6",
    "is-directory": "^0.3.0",
    "slugify": "^0.1.1",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": "https://github.com/olohmann/generator-node-spa-demo.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "private": false
}
